#-----------------ITA----------------------#

Obiettivo: far comunicare due moduli esp32 di cui uno è Access Point e l'altro una stazione che riceve il segnale ed accende un led (uno di default del controllore)

Materiale: due udoo key, in alternativa si possono usare controllori esp32 dato che non viene usato il modulo rapberry pi pico della scheda

File: AP_boot.py per l'access point, STA_boot.py per la station, PC_STA.py per utilizzare il proprio PC, che sia dotato di wifi, come station

#-----------------ENG----------------------#

Goal: Establish communication between two ESP32 modules, where one functions as an Access Point and the other as a station that receives the signal and turns on a LED (one of the default LEDs on the controller).

Materials: Two UDOO KEY boards. Alternatively, ESP32 controllers can be used since the Raspberry Pi Pico module on the board is not required.

Files: AP_boot.py for the access point, STA_boot.py for the station, PC_STA.py to use your PC, if equipped with Wi-Fi, as a station.